{
  "permissions": {
    "allow": [
      "Bash(python list_groups.py)",
      "Bash(python3 list_groups.py)",
      "Bash(pip3 install:*)",
      "Bash(python3 -c \"import sys; print\\(sys.executable\\)\")",
      "Bash(/Library/Frameworks/Python.framework/Versions/3.13/bin/python3 list_groups.py)",
      "Bash(git init:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(python3 -c \":*)",
      "Skill(claude-api)",
      "Skill(claude-api:*)",
      "Bash(python -:*)",
      "Bash(python -c \":*)",
      "Bash(python3 analyze_data.py)",
      "Bash(pip show:*)",
      "Bash(python3 -c \"import pyluach\")",
      "Bash(pip install:*)",
      "Bash(npm error:*)",
      "Bash(railway --version)",
      "Bash(railway whoami:*)",
      "Bash(railway login:*)",
      "Bash(railway link:*)",
      "Bash(railway list:*)",
      "Bash(railway status:*)",
      "Bash(railway service:*)",
      "Bash(railway variables:*)",
      "Bash(railway ps:*)",
      "Bash(railway --help)",
      "Bash(grep -v \"^$\")",
      "Bash(railway ssh:*)",
      "Bash(git push:*)",
      "mcp__supabase__apply_migration",
      "mcp__supabase__execute_sql"
    ]
  }
}
